server {
    listen 443 ssl;
    server_name localhost 127.0.0.1;

    ssl_certificate /certs/devcert.pem;
    ssl_certificate_key /certs/devkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10m;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    server_name localhost 127.0.0.1;
    return 301 https://$host$request_uri;
}
